<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Template - Core UI</title>
    <link href="../../dist/css/core/core.css" rel="stylesheet" type="text/css" media="all">
    <!--[if lt IE 9]><script src="../../dist/js/vendor/html5shiv.js"></script><![endif]-->
</head>
<body>
    <!-- Skip navigation for accessibility purposes -->
    <div class="cui-hide-from-screen">
        <a href="#nav">Go to navigation</a>
        <a href="#main">Go to content</a>
    </div>

    <header class="cui-row">
        <div class="cui-col-sm-12">
            <h1>Site Title</h1>
        </div>
        <div class="cui-col-sm-12">
            <h2>Page title</h2>
        </div>
    </header>

    <nav id="nav">
        <header>Navigation</header>
        <div class="cui-row">
            <div class="cui-col-sm-12">
                <ul>
                    <li>A</li>
                    <li><a href="#">Default</a></li>
                    <li>List</li>
                    <li>With an image: <img src="../../src/images/core/delete.png"/></li>
                </ul>
            </div>
        </div>
        <!--
        <div class="cui-row">
            <div class="cui-col-sm-12">
                Navigation controls, i.e. expand/collapse the nav
            </div>
        </div>
        -->
    </nav>

    <!-- Actual meat of the page goes here, broken up into sections which may or may not have their own headers -->
    <!-- The attribute `role="main"` is for assistive technologies that don't yet know the `<main>` element holds the main content. The ID is for the skip link at the top. -->
    <main role="main" id="main">

        <!-- This entire page is a form, otherwise the `form` element(s) would be inside the appropriate section(s) -->
        <form name="form_content" id="form_content" action="www.ny.gov" method="post">

            <section>
                <header>
                    <h3>Form fields</h3>
                    <!-- Other "header" items would go here that don't belong in the H3, like icons or section-level controls -->
                    <p>These fields are displayed with the labels above the inputs.</p>
                </header>

                <div class="cui-row cui-messages">
                    <div class="cui-col-sm-12">
                        <ul>
                            <li class="cui-type-error">Error message</li>
                            <li class="cui-type-success">Success message</li>
                            <li class="cui-type-warning">Warning message</li>
                            <li class="cui-type-info">Informational message</li>
                        </ul>
                    </div>
                </div>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        First name:
                    </div>
                    <div class="cui-col-sm-12">
                        John
                    </div>
                </div>

                <div class="cui-row cui-required">
                    <div class="cui-col-sm-12">
                        <label for="lastName">Last name:</label>
                    </div>
                    <div class="cui-col-sm-12">
                        <input type="text" id="lastName" aria-required="true" size="20" maxlength="30" value="John" tabindex="1">
                    </div>
                </div>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <label for="date">Date:</label>
                    </div>
                    <div class="cui-col-sm-12">
                        <input type="text" class="date" id="date" data-date="{mask: 'mm/dd/yyyy'}" tabindex="1">
                    </div>
                </div>

                <fieldset class="cui-row cui-required">
                    <div class="cui-col-sm-12">
                        <legend>Name:</legend>
                    </div>
                    <div class="cui-col-sm-12">
                        <label for="name_first" class="cui-hide-from-screen">First</label>
                        <input type="text" id="name_first" size="15" maxlength="20" value="John" tabindex="1">
                        <label for="name_middle" class="cui-hide-from-screen">Middle initial</label>
                        <input type="text" id="name_middle" size="1" maxlength="1" value="Q" tabindex="1">
                        <label for="name_last" class="cui-hide-from-screen">Last</label>
                        <input type="text" id="name_last" size="20" maxlength="30" value="Public" tabindex="1">
                    </div>
                </fieldset>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <label for="taxType">Tax type:</label>
                    </div>
                    <div class="cui-col-sm-12">
                        <select id="taxType" tabindex="1">
                            <option selected="selected" value="1">Personal income</option>
                            <option value="2">Sales</option>
                            <option value="3">Corporation</option>
                        </select>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        Button:
                    </div>
                    <div class="cui-col-sm-12">
                        <button class="cui-button-primary" value="abc" tabindex="1">Go</button>
                        <button type="button" value="xyz" tabindex="1">Cancel</button>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <label for="targetAmount">Target Amount ($):</label>
                    </div>
                    <div class="cui-col-sm-12">
                        <div class="cui-input-wrapper cui-currency">
                            <input type="text" id="targetAmount" tabindex="1">
                            <span class="input-append">.00</span>
                        </div>
                    </div>
                </div>
                <fieldset class="cui-row">
                    <div class="cui-col-sm-12">
                        <legend>Are you filing in this quarter?</legend>
                    </div>
                    <div class="cui-col-sm-12">
                        <div class="cui-selection-group">
                            <input type="radio" name="radioGroupExample" id="radioGroupExample_Y" value="1" tabindex="1">
                            <label for="radioGroupExample_Y">Yes</label>
                            <input type="radio" name="radioGroupExample" id="radioGroupExample_N" checked="checked" value="2" tabindex="1">
                            <label for="radioGroupExample_N">No</label>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="cui-row">
                    <div class="cui-col-sm-12">
                        <legend>Which quarters are you filing?</legend>
                    </div>
                    <div class="cui-col-sm-12">
                        <div class="cui-selection-group">
                            <input type="checkbox" id="checkGroupExample_1" value="1" tabindex="1">
                            <label for="checkGroupExample_1">First</label>
                            <input type="checkbox" id="checkGroupExample_2" checked="checked" value="2" tabindex="1">
                            <label for="checkGroupExample_2">Second</label>
                            <input type="checkbox" id="checkGroupExample_3" value="3" tabindex="1">
                            <label for="checkGroupExample_3">Third</label>
                            <input type="checkbox" id="checkGroupExample_4" value="4" tabindex="1">
                            <label for="checkGroupExample_4">Fourth</label>
                        </div>
                    </div>
                </fieldset>
            </section>

            <section>
                <header>
                    <h3>Form fields</h3>
                    <p>These fields are displayed with the labels next to the inputs.</p>
                </header>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">First name:</div>
                        <div class="cui-data">John</div>
                    </div>
                </div>

                <div class="cui-row cui-required">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <label for="lastName2">Last name:</label>
                        </div>
                        <div class="cui-data">
                            <input type="text" id="lastName2" aria-required="true" size="20" maxlength="30" value="John" tabindex="1">
                        </div>
                    </div>
                </div>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <label for="date2">Date:</label>
                        </div>
                        <div class="cui-data">
                            <input type="text" class="date" id="date2" data-date="{mask:'mm/dd/yyyy'}" tabindex="1">
                        </div>
                    </div>
                </div>

                <fieldset class="cui-row cui-required">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <legend>Name:</legend>
                        </div>
                        <div class="cui-data">
                            <label for="name_first" class="cui-hide-from-screen">First</label>
                            <input type="text" id="name_first" size="15" maxlength="20" value="John" tabindex="1">
                            <label for="name_middle" class="cui-hide-from-screen">Middle initial</label>
                            <input type="text" id="name_middle" size="1" maxlength="1" value="Q" tabindex="1">
                            <label for="name_last" class="cui-hide-from-screen">Last</label>
                            <input type="text" id="name_last" size="20" maxlength="30" value="Public" tabindex="1">
                            <label for="name_suffix" class="cui-hide-from-screen">Suffix</label>
                            <select id="name_suffix" tabindex="1">
                                <option></option>
                                <option>Sr</option>
                                <option>Jr</option>
                                <option selected>Ph.D.</option>
                            </select>
                        </div>
                    </div>
                </fieldset>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <label for="taxType2">Tax type:</label>
                        </div>
                        <div class="cui-data">
                            <select id="taxType2" tabindex="1">
                                <option selected="selected" value="1">Personal income</option>
                                <option value="2">Sales</option>
                                <option value="3">Corporation</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            Button:
                        </div>
                        <div class="cui-data">
                            <button class="cui-button-primary" value="abc" tabindex="1">Go</button>
                            <button type="button" value="xyz" tabindex="1">Cancel</button>
                        </div>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <label for="targetAmount2">Target Amount:</label>
                        </div>
                        <div class="cui-data">
                            <div class="cui-input-wrapper cui-currency">
                                <span class="input-prepend">$</span>
                                <input type="text" id="targetAmount2" value="1,908" tabindex="1">
                                <span class="input-append">.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <label for="targetAmount3">Target Amount ($):</label>
                        </div>
                        <div class="cui-data">
                            <div class="cui-input-wrapper cui-currency">
                                <input type="text" id="targetAmount3" value="1,908" tabindex="1">
                                <span class="input-append">.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <label for="targetAmount4">Target Amount:</label>
                        </div>
                        <div class="cui-data">
                            <div class="cui-input-wrapper cui-currency">
                                <span class="input-prepend">$</span>
                                <input type="text" id="targetAmount4" value="1,908" tabindex="1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <label for="targetAmount5">Target Amount:</label>
                        </div>
                        <div class="cui-data">
                            <div class="cui-input-wrapper cui-currency">
                                <span class="input-prepend">$</span>
                                <select id="targetAmount5" tabindex="1">
                                    <option>1.00</option>
                                    <option>2.00</option>
                                    <option>3.00</option>
                                    <option>4.00</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <fieldset class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <legend>Are you filing in this quarter?</legend>
                        </div>
                        <div class="cui-data">
                            <div class="cui-selection-group">
                                <input type="radio" name="radioGroupExample_2" id="radioGroupExample_2_Y" value="1" tabindex="1">
                                <label for="radioGroupExample_2_Y">Yes</label>
                                <input type="radio" name="radioGroupExample_2" id="radioGroupExample_2_N" checked="checked" value="2" tabindex="1">
                                <label for="radioGroupExample_2_N">No</label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="cui-row">
                    <div class="cui-col-sm-12">
                        <div class="cui-label">
                            <legend>Which quarters are you filing?</legend>
                        </div>
                        <div class="cui-data">
                            <div class="cui-selection-group">
                                <input type="checkbox" id="checkGroupExample_5" value="1" tabindex="1">
                                <label for="checkGroupExample_5">First</label>
                                <input type="checkbox" id="checkGroupExample_6" checked="checked" value="2" tabindex="1">
                                <label for="checkGroupExample_6">Second</label>
                                <input type="checkbox" id="checkGroupExample_7" value="3" tabindex="1">
                                <label for="checkGroupExample_7">Third</label>
                                <input type="checkbox" id="checkGroupExample_8" value="4" tabindex="1">
                                <label for="checkGroupExample_8">Fourth</label>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </section>

            <section>
                <header>
                    <h3>Table</h3>
                    <!-- Other "header" items would go here that doesn't belong in the H3, like icons or section-level controls -->
                </header>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <h4>Table title</h4>
                        <p>Table description</p>
                    </div>
                    <div class="cui-col-sm-12">
                        <table class="cui-row cui-sortable">
                            <thead>
                                <tr>
                                    <th>First name</th>
                                    <th data-sort="alpha">Last name</th>
                                    <th data-sort="date">Birth date</th>
                                    <th data-sort="numeric">Amount ($)</th>
                                    <th class="cui-width-icon"><span class="cui-hide-from-screen">Remove person</span></th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="3">Total:</td>
                                    <td>2171.74</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>Thomas</td>
                                    <td>Müller</td>
                                    <td>03/04/1986</td>
                                    <td>120</td>
                                    <td class="cui-width-icon"><button class="cui-icon-remove" tabindex="1">Remove person</button></td>
                                </tr>
                                <tr>
                                    <td>Cesc</td>
                                    <td>Fàbregas</td>
                                    <td>01/01/1990</td>
                                    <td>80</td>
                                    <td class="cui-width-icon"><button class="cui-icon-remove" tabindex="1">Remove person</button></td>
                                </tr>
                                <tr>
                                    <td>Olivier</td>
                                    <td>Giroud</td>
                                    <td>12/31/1990</td>
                                    <td>75</td>
                                    <td class="cui-width-icon"><button class="cui-icon-remove" tabindex="1">Remove person</button></td>
                                </tr>
                                <tr>
                                    <td>Lionel</td>
                                    <td>Messi</td>
                                    <td>12/31/1988</td>
                                    <td>205</td>
                                    <td class="cui-width-icon"><button class="cui-icon-remove" tabindex="1">Remove person</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section>
                <header>
                    <h3>General content</h3>
                </header>

                <div class="cui-row">
                    <div class="cui-col-sm-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu enim ante. Nulla facilisi. Nunc eget lectus egestas, malesuada erat at, rutrum enim. Curabitur vitae ipsum varius, dignissim libero quis, imperdiet tellus. Vestibulum quis risus mattis, faucibus quam ut, maximus erat. Vestibulum ac tempor arcu, et iaculis sapien. Suspendisse et vehicula nibh, id placerat arcu.</p>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac quam eget diam laoreet porta sit amet eu nisi. Curabitur mattis erat maximus, varius risus a, fringilla purus. Mauris non odio nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ligula dolor.</p>
                    </div>
                </div>

                <div class="cui-row">
                    <div class="cui-col-sm-12 cui-col-md-6">
                        <p>Vestibulum sit amet justo venenatis, imperdiet lorem gravida, maximus quam. In quis lacus posuere, vestibulum urna nec, viverra mauris. Integer hendrerit odio vitae neque porta, ac consectetur mi malesuada. In molestie elit a interdum fringilla. Mauris venenatis fermentum magna vel facilisis.</p>
                    </div>
                    <div class="cui-col-sm-12 cui-col-md-6">
                        <p>Suspendisse quis feugiat augue. Nunc semper, ante et dictum viverra, dui leo consectetur elit, a malesuada nisl tellus ac orci. Nunc eget ipsum eget sem viverra rutrum at in lorem. Praesent efficitur volutpat elit, non commodo diam pulvinar id.</p>
                    </div>
                </div>
            </section>

            <section>
                <div class="cui-row">
                    <div class="cui-col-sm-12 cui-center">
                        <button class="cui-button-primary">Submit</button>
                    </div>
                </div>
            </section>
        </form>
    </main>

    <footer>
        <div class="cui-col-sm-12">
            Footer
        </div>
    </footer>

    <script id="require" src="../../dist/js/cui-opt.min.js"></script>
    <script>
      require(['jquery', 'cui', 'domReady!'], function($, cui) {

          console.log("done");

          require(['datepicker'], function(dp) {
                console.log('datepicker loaded: ', dp);
          });

      });
    </script>
</body>
</html>
